{
  "name": "statemachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leshy/statemachine.git"
  },
  "dependencies": {
    "backbone4000": "git://github.com/leshy/backbone4000.git",
    "subscriptionman2": "git://github.com/leshy/nodejs-subscriptionman2.git"
  },
  "keywords": [],
  "author": "lesh <lesh@sysphere.org> (http://lesh.sysphere.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leshy/statemachine/issues"
  },
  "homepage": "https://github.com/leshy/statemachine#readme"
}
